
<!doctype html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
	    <title>My Resume</title>
        <style type="text/css">
          body{
            /* background-image: linear-gradient(to bottom, #1b3705, #2a460f, #395517, #4a6420, #5b7429);
            background-image: linear-gradient(to bottom, #b17f20, #ad861a, #a88d15, #a29411, #9b9b11); */
            background-color: #f4f2f2;
          }  
        </style>
  	</head>
  	<body >
        <header>
            <a class="back-btn" href="index.html"><i class="fas fa-arrow-circle-left btn-bck"></i></a>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 mb-4 ">
                </div>
                <div class="col-md-2 mb-4 ">
                    <div class="card h-400 shadow bg-white rounded justify-content-center align-items-center">
                        <h5 class=" pt-2">PERSONAL DETAILS</h5>
                        <img src="imgs/icon1.jpg" alt="photo" class="rounded-circle img-fluid" width="150" height="300">
                        <div class="card-body text-center">
                            <h5 class="card-title">Mukesh Yadav</h5><br>
                            <a class="btn btn-outline-warning  btn-lg" >PHP Web Devleoper & Ionic </a>
                            <div class="row  justify-content-center align-items-center pt-2 rsm-icns">
                                <ul class="navbar-nav flex-row">
                                    <li class="nav-item"><a class="nav-link px-2" target="_blank" href="https://twitter.com/mukku9003"><span class="fab fa-facebook"></span></a></li>
                                    <li class="nav-item"><a class="nav-link px-2" target="_blank" href="https://www.instagram.com/mukesh_9003/"><span class="fab fa-instagram" aria-hidden="true"></span></a></li>
                                    <li class="nav-item"><a class="nav-link px-2" target="_blank" href="https://twitter.com/mukku9003"><span class="fab fa-twitter"></span></a></li>
                                </ul>
                            </div>
                            <div class="container-fluid sub_section pt-5 pb-5 " id="aboutid2"> 
                                <div class="row  justify-content-center align-items-center pt-2 abt">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><i class="far fa-calendar-alt"></i>  <span class="pl-2">  05 June 1997 </span></li><br>
                                        <li class="nav-item"><i class="fas fa-map-marker-alt"></i><span  class="pl-2"> Mumbai, India </span></li><br>
                                        <li class="nav-item"><span class="fab fa-github-square"></span> <span  class="pl-2"> GitHub Repos</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="p-2">
                                <!-- <a class="btn btn-outline-warning  btn-lg" >Email me: </a> -->
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-8 mb-4 ">
                    <div class="card h-400 shadow bg-white rounded">
                        <div class="row">
                            <div class="col-sm-5 ml-5 mt-3 ">
                                <h3 class="card-title">Resume</h3>
                            </div>
                            <div class="col-sm-5 mt-3 ml-5 text-right">
                                <a class="btn btn-primary text-white" href="imgs/resume.pdf" download="Mukesh_Yadav_Resume">Download</a> 
                            </div>
                            
                        </div>
                            
                        <div class="card-body text-left">

                            <br>
                            <div class="pt-1 row">
                                <div class="col-md-6">
                                <p> <i class="fas fa-graduation-cap"></i> <span class="pl-2">ACADEMIC QUALIFICATIONS </span></p>
                                <div class="pt-2">
                                        <p>Master of Science in Information Technology (MSc.IT)<br><span>2018 - 2020</span><br><span>Mumbai Univercity</span></p>
                                        <p>Bachelor of Science Information Technology.(BSc.IT)<br><span>2015 - 2018</span><br><span>Mumbai Univercity</span></p>
                                    </div>
                                </div>
                                <div class=" col-md-6">
                                    <p> <i class="fas fa-briefcase"></i><span class="pl-2">Experience </span></p>
                                    
                                    <h5>PHP & Ionic Developer</h5>
                                    <div class="pt-2">
                                        <p>I m currently working in Enats Solutions as a PHP Web Developer and ionic app Devleoper<br><span>2018</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="pt-2 row">
                                <div class="pt-2 col-md-6">
                                    <p> <i class="fas fa-user"></i> <span class="pl-2">PERSONAL SKILLS</span></p>
                                    <div class="row pt-2">
                                        <div class="col-md-6">
                                            <ul class="pl-4">
                                                <li >  Creative thinker </li>
                                                <li >  Imaginative </li>
                                                <li >  Energetic </li>
                                                <li >  Initiative </li>
                                                <li >  Attention to detail </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="pl-4">
                                                <li >  Innovative </li>
                                                <li >  Problem solving  </li>
                                                <li >  Reliable </li>
                                                <li >  Team player  </li>
                                                <li >  Analytical </li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                    <div>
                                        <ul  class="pl-4" >
                                            <li >  Passionate about doing a good job. </li>
                                            <li >  First rate interpersonal and communication skills, able to easily interact with fellow developers and customers alike.   </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="pt-2 col-md-6">
                                    <p> <i class="fas fa-user-cog"></i> <span class="pl-2">KEY COMPETENCIES AND SKILLS </span></p>
                                    <div class="row pt-2">
                                        <span>Web Development</span>
                                        <ul class="pl-4">
                                            <li >  Knowledge of PHP, HTML, CSS, Bootstrap, Ionic 3, Node, Sql, Mysql, Sqlite, Typescript and JavaScript/jQuery. </li>
                                            <li >  Awareness of the Web Development industry, and new technologies.</li>
                                            <li >  Adaptable and able to quickly pick up new techniques </li>
                                            <li >  Understanding of W3C standards, web accessibility & best practice.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pt-2 row pl-3">
                                    <div class="pt-2 col-md-12">
                                        <p> <i class="fas fa-user"></i> <span class="pl-2">Hobbies</span></p>
                                        <p>I'm Good In Sketching , Drawing, Cycling Etc. I Love To Spend Time With My Family And Friends. I'm A Good Reader Too. I Love To Read Novels.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="parent_div" style="display: none;">
                <div class="child_div">
                    
                </div>
                
            </div>
           
        </div>

	
	
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <!-- <script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>

    
	</script>
  </body>
</html>